# mult

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/example/cache/: RedisUtils.java
controller/: pom.xml
controller/src/main/java/com/example/controller/: BookInfoController.java  ControllerApplication.java  MyuserController.java
controller/src/main/resources/: application-dev.yml
core/: pom.xml
core/src/main/java/com/example/core/: ResponseResult.java
dao/: pom.xml
dao/src/main/java/com/example/dao/entity/: BookInfo.java  BookInfoExample.java  BookType.java  BookTypeExample.java  Myuser.java  MyuserExample.java
dao/src/main/java/com/example/dao/mapper/: BookInfoMapper.java  BookTypeMapper.java  MyuserMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mappers/: BookInfoMapper.xml  BookTypeMapper.xml  MyuserMapper.xml
services/: pom.xml
services/src/main/java/com/example/services/: BookInfoServiceImpl.java  MyUserServiceImpl.java
